version: "3"
services:
  nodejs_fastify:
    build:
      context: .
    container_name: cube_nodejs_fastify
    environment:
      # tell the app that it is running in docker compose
      - CUBE_DOCKER_COMPOSE=true
    ports:
      - "8000:8000"
    depends_on:
      - mysql
      - redis
    restart: always

  mysql:
    image: mysql:8.0
    container_name: cube_nodejs_fastify_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
    volumes:
      - cube_nodejs_fastify_mysql:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:alpine3.18
    container_name: cube_nodejs_fastify_redis

volumes:
  cube_nodejs_fastify_mysql:
